# WpPdfDownloader

./: stationaryWp.sln
stationaryWp/: .gitignore  DeviceHelper.cs  FirestoreService.cs  Logger.cs  MainForm.cs  Program.cs  WhatsAppHandler.cs  app.config  stationaryWp.csproj
stationaryWp/Properties/: launchSettings.json
